# ai-ready

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitpush.json  CHANGELOG.md  DEVELOPMENT_LOG.md  Dockerfile  Dockerfile.optimized  LICENSE  LICENSE.txt  QUICK_START_LOCAL.md  README.md  docker-compose.host.yml  docker-compose.local.services.yml  docker-compose.local.yml  docker-compose.minimal.yml  docker-compose.production.yml  docker-compose.run-jar.yml  docker-compose.win-host.yml  docker-compose.yml  pom.xml  pytest.ini  start-api.bat  项目初始化报告.md
core-agent/: pom.xml
core-agent/src/main/java/cn/aiedge/agent/controller/: AgentController.java
core-agent/src/main/java/cn/aiedge/agent/entity/: Agent.java  AgentCapability.java
core-agent/src/main/java/cn/aiedge/agent/mapper/: AgentMapper.java
core-agent/src/main/java/cn/aiedge/agent/service/: AgentService.java
core-agent/src/main/java/cn/aiedge/agent/service/impl/: AgentServiceImpl.java
core-agent/src/test/java/cn/aiedge/agent/service/: AgentServiceTest.java
core-base/: pom.xml
core-base/src/main/java/cn/aiedge/base/annotation/: OperLog.java
core-base/src/main/java/cn/aiedge/base/aspect/: OperLogAspect.java
core-base/src/main/java/cn/aiedge/base/config/: ConfigChangeListener.java  DatabaseInitializer.java  GlobalExceptionHandler.java  SaTokenConfig.java  SaTokenJwtConfig.java  SecurityInterceptor.java
core-base/src/main/java/cn/aiedge/base/config/health/: ApplicationHealthIndicator.java  DatabaseHealthIndicator.java  HealthCheckConfig.java  RedisHealthIndicator.java
core-base/src/main/java/cn/aiedge/base/config/metrics/: ApiMetricsConfig.java  DatabaseMetricsConfig.java  JvmMetricsConfig.java  RedisMetricsConfig.java
core-base/src/main/java/cn/aiedge/base/controller/: AuthController.java  LogManageController.java  SysConfigController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
core-base/src/main/java/cn/aiedge/base/dto/: AuthDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
core-base/src/main/java/cn/aiedge/base/entity/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPermission.java  SysProjectConfig.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
core-base/src/main/java/cn/aiedge/base/log/: AdvancedLogController.java  AdvancedLogQueryService.java  AdvancedLogQueryServiceImpl.java  LogExportService.java  LogQueryRequest.java  LogQueryResponse.java
core-base/src/main/java/cn/aiedge/base/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysProjectConfigMapper.java  SysRoleMapper.java  SysUserMapper.java
core-base/src/main/java/cn/aiedge/base/security/: PasswordEncryptor.java  RbacService.java  SecurityContext.java  StpInterfaceImpl.java
core-base/src/main/java/cn/aiedge/base/service/: SysConfigService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
core-base/src/main/java/cn/aiedge/base/service/impl/: SysConfigServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
core-base/src/main/java/cn/aiedge/base/util/: PasswordUtil.java
core-base/src/main/java/cn/aiedge/base/vo/: Result.java
core-base/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
core-base/src/test/java/cn/aiedge/base/log/: LogQueryModuleTest.java
core-base/src/test/java/cn/aiedge/base/security/: PasswordEncryptorTest.java  RbacServiceTest.java
core-base/src/test/java/cn/aiedge/base/service/: SysMenuServiceTest.java  SysPermissionServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
core-base/src/test/resources/: application-test.yml
core-common/: pom.xml
core-common/src/main/java/cn/aiedge/common/constant/: SystemConstants.java
core-common/src/main/java/cn/aiedge/common/exception/: BusinessException.java
core-common/src/main/java/cn/aiedge/common/result/: ApiResponse.java  PageResult.java
crm-customer/: pom.xml
crm-customer/src/main/java/cn/aiedge/customer/controller/: CustomerController.java
crm-customer/src/main/java/cn/aiedge/customer/dto/: CustomerContactDTO.java  CustomerDTO.java  CustomerFollowDTO.java
crm-customer/src/main/java/cn/aiedge/customer/entity/: Customer.java  CustomerContact.java  CustomerFollow.java
crm-customer/src/main/java/cn/aiedge/customer/mapper/: CustomerContactMapper.java  CustomerFollowMapper.java  CustomerMapper.java
crm-customer/src/main/java/cn/aiedge/customer/service/: ICustomerService.java
crm-customer/src/main/java/cn/aiedge/customer/service/impl/: CustomerServiceImpl.java
crm/crm-lead/: pom.xml
crm/crm-lead/src/main/java/cn/aiedge/crm/lead/entity/: Lead.java
crm/crm-lead/src/main/java/cn/aiedge/crm/lead/service/: LeadService.java
crm/crm-lead/src/test/java/cn/aiedge/crm/lead/service/: LeadServiceTest.java
erp/erp-purchase/: pom.xml
erp/erp-purchase/src/main/java/cn/aiedge/erp/purchase/controller/: PurchaseOrderController.java
erp/erp-purchase/src/main/java/cn/aiedge/erp/purchase/entity/: PurchaseOrder.java  PurchaseOrderItem.java
erp/erp-purchase/src/main/java/cn/aiedge/erp/purchase/mapper/: PurchaseOrderMapper.java
erp/erp-purchase/src/main/java/cn/aiedge/erp/purchase/service/: PurchaseOrderService.java
erp/erp-purchase/src/test/java/cn/aiedge/erp/purchase/service/: PurchaseOrderServiceTest.java
erp/erp-sale/: pom.xml
erp/erp-sale/src/main/java/cn/aiedge/erp/sale/controller/: SaleOrderController.java
erp/erp-sale/src/main/java/cn/aiedge/erp/sale/dto/: SaleOrderDTO.java  SaleOrderItemDTO.java
erp/erp-sale/src/main/java/cn/aiedge/erp/sale/entity/: SaleOrder.java  SaleOrderItem.java
erp/erp-sale/src/main/java/cn/aiedge/erp/sale/mapper/: SaleOrderItemMapper.java  SaleOrderMapper.java
erp/erp-sale/src/main/java/cn/aiedge/erp/sale/service/: ISaleOrderService.java
(+768 files in other folders)
