# AI-Ready Core API Dockerfile
# 多阶段构建 - 生产优化版本
# Version: v2.0.0

# ============ 构建阶段 ============
FROM eclipse-temurin:21-jdk-alpine AS builder

# 设置工作目录
WORKDIR /build

# 安装必要工具
RUN apk add --no-cache git

# 复制Maven配置（利用Docker缓存）
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .

# 下载依赖（缓存层，依赖不变时跳过）
RUN ./mvnw dependency:go-offline -B 2>/dev/null || true

# 复制源代码
COPY src ./src

# 构建应用（跳过测试以加速）
RUN ./mvnw clean package -DskipTests -B -T 2C

# 解压JAR（Spring Boot分层优化）
RUN java -Djarmode=layertools -jar target/*.jar extract --destination extracted

# ============ 运行阶段 ============
FROM eclipse-temurin:21-jre-alpine

# 安装必要工具和时区数据
RUN apk add --no-cache curl tzdata bash && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

# 创建非root用户（安全最佳实践）
RUN addgroup -S ai-ready -g 1000 && \
    adduser -S ai-ready -u 1000 -G ai-ready -h /app -s /bin/sh

# 设置工作目录
WORKDIR /app

# 创建日志目录
RUN mkdir -p /app/logs && chown -R ai-ready:ai-ready /app

# 分层复制JAR内容（优化Docker缓存）
COPY --from=builder --chown=ai-ready:ai-ready /build/extracted/dependencies/ ./
COPY --from=builder --chown=ai-ready:ai-ready /build/extracted/spring-boot-loader/ ./
COPY --from=builder --chown=ai-ready:ai-ready /build/extracted/snapshot-dependencies/ ./
COPY --from=builder --chown=ai-ready:ai-ready /build/extracted/application/ ./

# 切换到非root用户
USER ai-ready

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM参数（可通过环境变量覆盖）
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat"
ENV SPRING_PROFILES_ACTIVE="production"

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.JarLauncher"]
